[server]
# Server ID
server = NULL

[t_channels]
# Channel ID
t_ch1 = NULL
t_ch2 = NULL
t_ch3 = NULL
t_ch4 = NULL
t_ch5 = NULL

[v_channels]
# Channel ID
v_ch1 = NULL
v_ch2 = NULL
v_ch3 = NULL
v_ch4 = NULL
v_ch5 = NULL

[token]
# BOT token
TOKEN = NULL
